REACT_APP_SUPABASE_URL=https://mkdheymodxhhatwtvvwe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTI1NDM0NiwiZXhwIjoxOTUwODMwMzQ2fQ.LsJgiSiphSVMKBZF35q-KKRZ50sjOtx6uSHzrzuy4Pw
